<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_0_decision1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#BDBDBD"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/ord_0_textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:text="Перевод заказа в 1 тип"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/ord_0_dec_lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Причина перевода заказа с преодолением ограничений" />

    <EditText
        android:id="@+id/ord_0_edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:editable="true"
        android:ems="10"
        android:inputType="text|textMultiLine"
        android:maxLength="255" />

    <Button
        android:id="@+id/ord_0_des_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Перевести в 1 тип"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

</LinearLayout>
